--
-- PostgreSQL database dump
--

-- Dumped from database version 12.0
-- Dumped by pg_dump version 12.0

-- Started on 2019-11-20 14:59:52

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2856 (class 0 OID 16394)
-- Dependencies: 202
-- Data for Name: auctions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auctions (auctid, description, itemname, condition, categoryid, imagename) FROM stdin;
9	ddee	dee	gebraucht	3	\N
10	ddee	dee	gebraucht	3	heo7skrqg6v31.jpg
11	Ein neuer Raum für Studenten!	StAR	neu	3	Waende_STAR.PNG
12	Ein neuer Raum für Studenten!	StAR	neu	3	Waende_STAR.PNG
13	Ein neuer Raum für Studenten!	StAR	neu	3	Waende_STAR.PNG
14	Ein neuer Raum für Studenten!	StAR	neu	3	Waende_STAR.PNG
15	Kaum benutzt	PC	neu	1	FRoSTA-1130073597.jpg
\.


--
-- TOC entry 2858 (class 0 OID 16404)
-- Dependencies: 204
-- Data for Name: bids; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.bids (bidid, bidderid, bid, auctid) FROM stdin;
1	\N	123	11
2	\N	54321	15
3	\N	123	11
4	\N	1234	11
5	\N	9999	11
\.


--
-- TOC entry 2865 (class 0 OID 16464)
-- Dependencies: 211
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categories (id, name) FROM stdin;
1	Technik
2	Garten
3	Möbel
4	Essen
\.


--
-- TOC entry 2863 (class 0 OID 16454)
-- Dependencies: 209
-- Data for Name: images; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.images (id, name) FROM stdin;
1	Waende_STAR.PNG
2	Rendering_STAR.PNG
3	Rendering_STAR.PNG
4	heo7skrqg6v31.jpg
5	188083_Wirdsogemachtoder_kZh91sJ.jpg
6	188083_Wirdsogemachtoder_kZh91sJ.jpg
7	188083_Wirdsogemachtoder_kZh91sJ.jpg
8	heo7skrqg6v31.jpg
9	heo7skrqg6v31.jpg
10	heo7skrqg6v31.jpg
11	heo7skrqg6v31.jpg
12	heo7skrqg6v31.jpg
13	heo7skrqg6v31.jpg
14	heo7skrqg6v31.jpg
15	heo7skrqg6v31.jpg
16	heo7skrqg6v31.jpg
17	heo7skrqg6v31.jpg
18	heo7skrqg6v31.jpg
19	heo7skrqg6v31.jpg
20	heo7skrqg6v31.jpg
21	heo7skrqg6v31.jpg
22	heo7skrqg6v31.jpg
23	heo7skrqg6v31.jpg
24	heo7skrqg6v31.jpg
\.


--
-- TOC entry 2860 (class 0 OID 16416)
-- Dependencies: 206
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (userid, pwhash, email, username, cdate) FROM stdin;
34	202cb962ac59075b964b07152d234b70	JoeMail@gmail.com	Joe Mama	2019-11-10 12:15:13.0452
35	81dc9bdb52d04dc20036dbd8313ed055	gert@gmail.de	Reinlunzen, Gernhart	2019-11-10 12:15:44.8178
36	81dc9bdb52d04dc20036dbd8313ed055	peter@dieter.de	Dieter Peters	2019-11-10 12:15:59.4894
37	202cb962ac59075b964b07152d234b70	df@df.de	DIeter	2019-11-11 09:43:52.7976
38	202cb962ac59075b964b07152d234b70	moritz.fl	Harald	2019-11-18 11:29:03.36
\.


--
-- TOC entry 2871 (class 0 OID 0)
-- Dependencies: 207
-- Name: Auctions_AuctID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Auctions_AuctID_seq"', 15, true);


--
-- TOC entry 2872 (class 0 OID 0)
-- Dependencies: 203
-- Name: Bids_BidID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Bids_BidID_seq"', 5, true);


--
-- TOC entry 2873 (class 0 OID 0)
-- Dependencies: 210
-- Name: Categories_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Categories_ID_seq"', 4, true);


--
-- TOC entry 2874 (class 0 OID 0)
-- Dependencies: 208
-- Name: Images_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Images_ID_seq"', 24, true);


--
-- TOC entry 2875 (class 0 OID 0)
-- Dependencies: 205
-- Name: Users_UserID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Users_UserID_seq"', 38, true);


-- Completed on 2019-11-20 14:59:52

--
-- PostgreSQL database dump complete
--

